<!DOCTYPE html>

<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>

meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 


<style>

nav a:hover {
	font-weight: bold
}

section p {
           float: left;
           padding: 15px;
           width: 30%;
           text-align: center;
          }
          .clear-float {
          clear:both;
		  background-color: #82E0AA;
		  
}

table {
            border: 1px solid;
            width: 50%;
            margin: auto;
            font-size: 1.1em
           }
        tr:nth-child(odd) {
          background-color: #f4f4eb;
        }
        th {
          background-color: #e6fff2;
          text-align: left;
        }
        tr {
          height: 30px;
        }


*, *:after, *:before {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

// clear all the things
@mixin clearfix() {
  &:after, &:before {
    display: table;
    content: " ";
    line-height: 0;
    font-size: 0;
    clear: both; 
  }
}


.container {
  @include clearfix;
  width: 50%;
  margin: 1em auto;
  border: 1px solid #ddd;
  padding: .3em .6em;
  p {
    font-size: .9em;
    color: #777;
    margin-bottom: 1.5em;
    font-style: italic;
  }
}

.group-header {
  float: right;
  font-weight: 700;
  width: 20%;
  margin: .7em 0 1em 0;
  span {
    float: left;
    width: 50%;
    text-align: center;
    display: block;
  }
}

h3 {
  @include clearfix;
  position: relative;
  font-weight: 700;
  margin: .7em 0 1em 0;
  span {
    float: left;
    width: 10%;
    text-align: center;
    display: block;
    &:first-child {
      width: 40%;
      text-align: left;
    }
  }
  .dots {
    width: 40%;
    border-bottom: 2px dotted #ccc;
    margin-top: .8em;
  }
}



 body {
    font-family: Arial, Arial, sans-serif;
    }

    table {
    width: 90%;
    margin:100px auto;
    table-layout:fixed;
    border-collapse: collapse;
    }

    td {
    padding:1em 0 0 0;
    vertical-align:bottom;
    background-image:radial-gradient(black 1px, white 0px);
    background-size: 8px 8px;
    background-repeat:repeat-x;
    background-position: left bottom;
    }
    
    td span{
    background-color:#fff;
    }
    
    td:first-child {
    text-align: left;
    font-weight: 700;
    }
    
    td:first-child span{
    padding-right:.25em;
    }

    td:last-child {
    text-align:right;
    width:3em;
    }
    
    td:last-child span{
    padding-left:.25em;
    }

a:link, a:visited {
  background-color: teal;
  color: hotpink;
	
}


h1 {
	text-align: center;
	font-family: "Arial", Times, serif
}






li a:hover {
  background-color: #555;
  color: purple;



}

title {
	font-weight: 
}



blockquote {
	text-align: center
}



body {
	background-color: #82E0AA
}


<title>Wake N' Shake</title>
</style>
</head>
<body>
<header>
<h1><center><h1><img src="images/title1.png" width="900" height="100" alt="Photo of Wake N' Shake" /></h1></center></h1>
<header>
<hr />



<nav>


<nav>
<hr />
<ul class="nav nav-tabs nav-justified">
<li class="active">
	<a class="nav-link" href="Index.html"><i class="fa">&#xf015;</i></a></li>
<li class="nav-item">
	<a class="nav-link" href="Menu.html">Menu</a></li>
<li class="nav-item">
<a class="nav-link" href="Contact Us.html">Contact Us</a></li>
</ul>
<hr />
</nav>


<header>
<nav>
<hr />


</nav>


<section>

<p><strong>Burger and Fries</strong><br />
An american Classic!<br />
Your choice - with or without cheese<br />
Pickle, onion, tomatoe, and lettuce<br />
Served with our famous thick cut<br />
french fries<br />
$7.95
</p>


<p><strong>Hot Dog and Chips</strong><br />
A Summer Classic!<br />
Your choice - white or wheat bun<br />
Relish, mustard, and ketchup<br />
Served with our house made chips<br />
$7.95
</p>


<p><strong>Italian Sausage and Peppers</strong><br />
An All-Time Favorite!<br />
Your choice - mild or spicy Cole Slaw<br />
Serves with garlic mashers<br />
Served with our house made chips<br />
$10.95</p>
<div class="clear-float"></div>

<p><strong>Tenderloin Sandwhich and Chips</strong><br />
Really Hits the Spot!<br />
Plain or sesame seed bun<br />
Pickle, onion, tomatoe, and lettuce<br />
Served with our house made chips<br />
$8.95</p>


<p><strong>House salad</strong><br />
On the lighter side<br />
Your choice - with or without cheese<br />
Pickle, onion, tomatoe, and lettuce<br />
Iceburg lettuce, tomatoes, peppers<br />
Thousand Island or Ranch<br />
DressingServed with a dinner roll<br />
$6.95
</p>


<p><strong>Brisket Sandwhich and Fries</strong><br />
A taste of Texas!<br />
Smoked brisket on thick cut<br />
Texas Toast<br />
Cole Slaw<br />
Served with our thick-cut french fries<br />
$7.95
</p>
<div class="clear-float"></div>

</article>

<table>
  <thead>
    <tr>
      <th>Beverages</th>
      <th></th>
    </tr>
  </thead>
    <tr>
        <td>Root beer</td>
        <td>$1.25</td>
      </tr>
      <tr>
        <td>Bottled Water</td>
        <td>$1.25</td>
      </tr>
      <tr>
        <td>Lemonade</td>
        <td>$1.00</td>
      </tr>
      <tr>
        <td>Iced Tea</td>
        <td>$1.25</td>
      </tr>
</table>

<!-- internal style sheet CSS -->

  

 

</div>

<footer>
<hr /></hr />
<p>&copy; 5736 Weyd Avenue S. Los Angeles, CA 90001 213.899.3736.</p>
</footer>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
